GOOGLE_ID='988867259878-7g4nvh5rtpj1ejotmhkjpo8kic1epj8k.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI=mongodb+srv://Yonela:dQ3yjJyCr9tWnyQP@cluster0.rz0vn.mongodb.net/pinky?retryWrites=true&w=majority
JWT_SECRET=idontknow
